@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Modern 2025 Purple/Indigo Theme - LIGHT MODE (fallback) */
    --primary: 239 68% 68%;  /* Indigo-400 */
    --primary-foreground: 0 0% 100%;
    
    --background: 0 0% 100%;
    --foreground: 224 71% 4%;
    
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;
    
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 9% 46%;
    
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    
    --accent: 239 68% 68%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 239 68% 68%;
    
    --radius: 0.75rem;
  }

  .dark {
    /* Modern 2025 Purple/Indigo Theme - DARK MODE (primary) */
    --primary: 239 84% 67%;  /* Indigo-400 vibrant */
    --primary-foreground: 224 71% 4%;
    
    /* Ultra-dark backgrounds */
    --background: 240 10% 4%;   /* #0a0a0f */
    --foreground: 0 0% 98%;
    
    /* Glass elevated surfaces */
    --card: 240 6% 10%;         /* #18181b with purple tint */
    --card-foreground: 0 0% 98%;
    
    --popover: 240 8% 8%;
    --popover-foreground: 0 0% 98%;
    
    /* Secondary surfaces */
    --secondary: 240 5% 15%;
    --secondary-foreground: 0 0% 90%;
    
    /* Muted text */
    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 64%;
    
    /* Accent purple */
    --accent: 271 91% 65%;      /* Purple-400 */
    --accent-foreground: 0 0% 100%;
    
    /* Destructive */
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;
    
    /* Borders with purple tint */
    --border: 240 4% 16%;
    --input: 240 4% 16%;
    --ring: 239 84% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Custom scrollbar with gradient */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-background;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-gradient-to-b from-primary/50 to-accent/50 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply from-primary/70 to-accent/70;
  }
}

@layer utilities {
  /* Glassmorphism utilities */
  .glass {
    @apply bg-white/5 backdrop-blur-xl border border-white/10;
  }
  
  .glass-premium {
    @apply bg-gradient-to-br from-primary/10 to-accent/5 backdrop-blur-xl border border-primary/20;
  }
  
  /* Gradient text utilities */
  .gradient-text {
    @apply bg-gradient-to-r from-indigo-400 to-purple-400 bg-clip-text text-transparent;
  }
  
  .gradient-text-vibrant {
    @apply bg-gradient-to-r from-indigo-300 via-purple-300 to-pink-300 bg-clip-text text-transparent;
  }
  
  /* Glow effects */
  .glow-primary {
    filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.3));
  }
  
  .glow-accent {
    filter: drop-shadow(0 0 12px rgba(168, 85, 247, 0.4));
  }
  
  /* Hover elevation utility - works with any background */
  .hover-elevate {
    @apply transition-all duration-300;
  }
  
  .hover-elevate:hover {
    @apply brightness-110 scale-[1.01];
  }
  
  /* Active elevation utility - more dramatic for press-down */
  .active-elevate-2 {
    @apply transition-all duration-200;
  }
  
  .active-elevate-2:active {
    @apply brightness-125 scale-[0.98];
  }
  
  /* Toggle elevation utilities */
  .toggle-elevate {
    @apply transition-all duration-200;
  }
  
  .toggle-elevate.toggle-elevated {
    @apply brightness-115 bg-primary/10;
  }
  
  /* Disable default elevations */
  .no-default-hover-elevate:hover {
    @apply brightness-100 scale-100;
  }
  
  .no-default-active-elevate:active {
    @apply brightness-100 scale-100;
  }
  
  /* Smooth animations */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(1rem);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}
