IAS GRATUITAS

Existem várias APIs de IA gratuitas, a maioria operando em um modelo "freemium", que oferece um nível de uso gratuito para prototipagem e projetos de pequena escala. Algumas das melhores opções para desenvolvedores e entusiastas incluem: 

1. Google AI Studio (API Gemini) 
O Google AI Studio oferece acesso gratuito e fácil aos modelos Gemini mais recentes e avançados. É ideal para prototipagem e experimentação com IA generativa multimodal. 
	•	Destaques: Acesso a modelos de linguagem e multimodais de ponta. Possui um nível gratuito generoso, com 180 milhões de tokens por mês, o que permite o desenvolvimento de projetos robustos sem custos iniciais.
	•	Ideal para: Desenvolvedores, estudantes e pesquisadores que querem testar as capacidades dos modelos Gemini. 

2. Hugging Face Inference API
O Hugging Face é uma plataforma e comunidade central para IA de código aberto, com uma vasta biblioteca de modelos pré-treinados. 
	•	Destaques: A Inference API gratuita permite usar milhares de modelos de código aberto da comunidade para tarefas como classificação de texto, resumo, tradução e visão computacional.
	•	Ideal para: Experimentar e integrar modelos de IA altamente especializados e de código aberto. 

3. OpenRouter
O OpenRouter atua como um agregador de APIs de diferentes provedores (incluindo OpenAI, Google e Anthropic). 
	•	Destaques: Oferece créditos gratuitos para novos usuários testarem uma ampla variedade de modelos com uma única chave de API. A plataforma facilita a comparação de resultados e custos de diferentes IAs.
	•	Ideal para: Experimentação, teste A/B de modelos e desenvolvimento, onde a flexibilidade de alternar entre diferentes IAs é útil. 

4. OpenAI API (Nível gratuito ou de baixo custo) 
Embora a OpenAI tenha removido seu nível totalmente gratuito, o modelo gpt-3.5-turbo é extremamente barato, tornando-o acessível para a maioria dos projetos de desenvolvimento e experimentação. 
	•	Destaques: Desempenho confiável para geração de texto, chatbots, tradução e mais. A documentação é robusta e a API é amplamente utilizada em ambientes de produção.
	•	Ideal para: Aplicações que exigem alta confiabilidade e uma mistura de velocidade e inteligência. 

5. Google Cloud AI (Nível gratuito)
Além do AI Studio, o Google Cloud oferece um nível gratuito para vários serviços de IA, como: 
	•	Cloud Vision API: Para detectar rostos, objetos e texto em imagens.
	•	Speech-to-Text API: Para converter fala em texto.
	•	Natural Language API: Para analisar texto e identificar entidades ou sentimentos.
	•	Destaques: É uma opção escalável para projetos que podem precisar de mais recursos no futuro, oferecendo tokens gratuitos que não expiram.
	•	Ideal para: Desenvolvedores que já usam o ecossistema Google Cloud ou que precisam de uma variedade de serviços de IA para diferentes propósitos. 

6. Groq API
A Groq construiu hardware especializado para acelerar grandes modelos de linguagem, proporcionando tempos de resposta incrivelmente rápidos. 
	•	Destaques: A API oferece limites de uso gratuito generosos e executa modelos populares de código aberto, como o Llama 3 e o Mistral, com latência extremamente baixa.
	•	Ideal para: Aplicações de tempo real, como chatbots conversacionais, onde a velocidade é crucial para a experiência do usuário. 

Dicas para escolher a API ideal
	•	Defina o objetivo: Considere a tarefa específica que a IA precisa executar (ex: gerar texto, criar imagens, analisar sentimento) para escolher a API mais adequada.
	•	Leia a documentação: Certifique-se de que a documentação da API é clara e de fácil acesso para evitar problemas durante a integração.
	•	Verifique os limites: Entenda os limites de uso do nível gratuito (por exemplo, número de requisições por minuto ou total de tokens) para garantir que a API atenda às necessidades do seu projeto. 

Os melhores provedores de API de IA gratuita em um relance
Provedor	Modelos Principais Disponíveis	Destaques do Nível Gratuito	Melhor Para
eesel AI	N/A (Usa vários)	Plano gratuito para 1 bot, Copilot, chat no Slack	Implantação instantânea de IA para suporte ao cliente
Google AI Studio	Família Gemini (2.5, Flash)	6M tokens/dia, 180M/mês	Prototipagem com os modelos mais recentes do Google
OpenRouter	50+ modelos (Claude, Llama, Mistral)	Créditos gratuitos no cadastro, acesso a modelos gratuitos	Experimentação com uma ampla variedade de modelos
Hugging Face	Milhares de modelos de código aberto	API de Inferência gratuita para modelos da comunidade	Aproveitamento de modelos especializados de código aberto
OpenAI	GPT-3.5-Turbo, DALL-E 2	Sem nível gratuito, mas API é muito barata	Aplicativos de produção que precisam de alta confiabilidade
Groq	Llama 3, Mistral, Gemma	Limites de taxa gratuitos generosos	Aplicações em tempo real que precisam de baixa latência
Um mergulho profundo nos 6 principais provedores de API de IA gratuita para 2025
Certo, vamos entrar nos detalhes. Cada uma dessas plataformas tem sua própria vibe, e a melhor para você dependerá do que você está tentando construir.
1. eesel AI
Estou começando com eesel AI porque é o exemplo perfeito de uma alternativa inteligente para construir do zero. Se seu objetivo é um bot de suporte de IA, você poderia passar semanas lutando com uma API de IA gratuita, tentando gerenciar contexto e histórico de conversas. Ou, você poderia simplesmente usar eesel e ter um agente de IA de nível profissional funcionando em minutos.
eesel AI é um pouco diferente. Não é uma API bruta contra a qual você codifica. Em vez disso, é uma plataforma pronta para uso que se conecta diretamente às ferramentas que você já usa. Ela se conecta a helpdesks como Zendesk e Freshdesk e aprende com suas bases de conhecimento no Confluence, Google Docs, e até mesmo com os antigos tickets de suporte da sua equipe. É uma solução completa, sem código, para implantar agentes de IA, um copiloto assistente de agente, e chatbots de site.
O que é ótimo sobre isso:
	•	Você pode colocá-lo em funcionamento em minutos: A configuração é realmente autoatendimento. Você pode conectar suas fontes de conhecimento com alguns cliques e estar pronto para ir sem nunca ter que passar por uma demonstração de vendas.
	•	Funciona com sua configuração existente: Ele se encaixa diretamente no seu fluxo de trabalho atual. Não há necessidade de trocar de helpdesk ou forçar sua equipe a aprender um novo sistema.
	•	Modo de simulação poderoso: Este recurso é um grande diferencial. Você pode testar seu agente de IA em milhares de seus tickets passados para ver exatamente como ele teria se saído. Isso ajuda você a calcular um ROI real antes de ativar para clientes ao vivo.
O que não é tão bom:
	•	É construído para um trabalho específico. É projetado para atendimento ao cliente, suporte de TI, e helpdesks internos, então não é a ferramenta certa se você quiser construir um assistente de escrita criativa ou algo semelhante.
Detalhes do Plano Gratuito:
O plano gratuito é sólido para pequenas equipes tentando ver se a IA pode ajudá-las. Ele oferece um bot, acesso ao AI Copilot que ajuda os agentes a escrever respostas, e uma integração com o Slack.
2. Google AI Studio
Quando se trata de APIs brutas com um nível gratuito robusto, o Google é difícil de superar. Google AI Studio é um playground baseado na web que torna ridiculamente fácil começar a brincar com a API Gemini e dá a você acesso aos modelos mais poderosos do Google.
É construído para desenvolvedores que querem prototipar e construir coisas rapidamente. Você pode obter uma chave de API em apenas alguns cliques e começar a fazer chamadas quase imediatamente.
O que é ótimo sobre isso:
	•	Os limites gratuitos são incrivelmente generosos, até 180 milhões de tokens por mês.
	•	Você tem acesso ao modelo multimodal Gemini 2.5 Pro, muito capaz.
	•	A documentação é excelente, e há um "livro de receitas" cheio de exemplos de código para você começar rapidamente.
O que não é tão bom:
	•	Dependendo de onde você mora, a disponibilidade do modelo pode variar às vezes.
Detalhes do Plano Gratuito:
Você pode usar a API Gemini gratuitamente até 6 milhões de tokens por dia e impressionantes 180 milhões de tokens por mês. Isso é mais do que suficiente para um desenvolvimento sério.
3. OpenRouter
Se você é o tipo de desenvolvedor que adora mexer e comparar, então OpenRouter vai ser seu novo brinquedo favorito. Pense nisso como um enorme buffet de modelos de IA. Ele reúne dezenas de modelos de diferentes provedores, incluindo todos os queridinhos de código aberto, sob uma única API simples.
Isso significa que você pode alternar entre modelos como Claude 3.5 Sonnet, Llama 3 e Mistral apenas mudando uma linha na sua chamada de API. É a melhor maneira de comparar modelos e encontrar o ajuste perfeito para sua tarefa sem ter que gerenciar um monte de chaves de API diferentes e contas de faturamento.
O que é ótimo sobre isso:
	•	Uma enorme variedade de modelos, incluindo muitas opções de código aberto gratuitas e não censuradas, todas disponíveis com uma única chave de API.
	•	O preço pay-as-you-go é direto e fácil de entender.
	•	Perfeito para testes A/B de diferentes modelos para ver qual deles tem o melhor desempenho para suas necessidades.
O que não é tão bom:
	•	Para alguns dos modelos proprietários de ponta, pode ser um pouco mais caro do que ir diretamente ao provedor.
Detalhes do Plano Gratuito:
O OpenRouter oferece alguns créditos gratuitos quando você se inscreve para testar qualquer modelo. Ele também geralmente tem alguns modelos que são completamente gratuitos para uso em testes.
4. Hugging Face
Hugging Face é praticamente o coração do mundo de IA de código aberto. É uma plataforma que hospeda dezenas de milhares de modelos que pesquisadores e desenvolvedores construíram para quase qualquer tarefa que você possa imaginar, desde geração e tradução de texto até análise de áudio e visão computacional.
Sua API de Inferência gratuita é um recurso incrível. Ela permite que você use qualquer um desses modelos públicos sem ter que baixá-los, configurá-los e hospedá-los você mesmo. É a maneira mais fácil de acessar modelos especializados e ajustados para trabalhos mais específicos.
O que é ótimo sobre isso:
	•	Você encontrará uma seleção incrível de modelos especializados aqui que você não encontrará nas grandes plataformas comerciais.
	•	Tem uma comunidade vibrante e prestativa e toneladas de exemplos.
	•	Ótimo para projetos que precisam de um modelo treinado em um tipo de dado muito específico.
O que não é tão bom:
	•	A API gratuita tem limites de taxa, então é principalmente para aplicativos de baixo tráfego ou trabalho de desenvolvimento, não para algo que precisa lidar com um alto volume de solicitações.
Detalhes do Plano Gratuito:
A API de Inferência é gratuita para todos os modelos públicos na plataforma, você só precisa ficar dentro dos limites de taxa deles.
5. OpenAI
Ok, temos que falar sobre a OpenAI. Eles podem ter eliminado seus créditos de teste gratuitos, mas sua API ainda é o padrão de desempenho e confiabilidade. Para muitos desenvolvedores, é a escolha padrão para aplicativos que precisam ser sólidos como uma rocha.
E para testes, modelos como gpt-3.5-turbosão tão baratos que são quase gratuitos. Alguns dólares comprarão milhões de tokens, o que é suficiente para construir e testar um aplicativo completo.
O que é ótimo sobre isso:
	•	Super confiável com ótimo tempo de atividade e documentação bem escrita.
	•	gpt-3.5-turbo oferece uma ótima mistura de velocidade, inteligência e baixo custo para desenvolvimento.
O que não é tão bom:
	•	Não há nenhum nível verdadeiramente gratuito mais. Você tem que adicionar pelo menos $5 em créditos pré-pagos à sua conta para obter uma chave de API.
Detalhes do Plano Gratuito:
Nenhum. Mas o custo barato de seus modelos mais antigos torna uma escolha muito acessível para desenvolvedores trabalhando com um orçamento pequeno.
6. Groq
A equipe da Groq está adotando uma abordagem diferente. Eles construíram seu próprio hardware personalizado chamado Unidades de Processamento de Linguagem (LPUs) que são projetadas para fazer uma coisa: executar grandes modelos de linguagem incrivelmente rápido. Sua API tem os tempos de resposta mais rápidos disponíveis, o que a torna perfeita para aplicações em tempo real onde cada milissegundo conta.
Se você está construindo um chatbot ou um agente conversacional onde o atraso arruinaria a experiência, o Groq é uma escolha fantástica. Sua API também é projetada para ser compatível com a da OpenAI, então você pode muitas vezes trocá-la em seu código existente sem muito esforço.
O que é ótimo sobre isso:
	•	É ridiculamente rápido. A velocidade parece quase instantânea.
	•	Suporta modelos de código aberto populares e poderosos como Llama 3 e Mistral.
O que não é tão bom:
	•	A seleção de modelos é menor do que você encontrará em plataformas como OpenRouter ou Hugging Face.
Detalhes do Plano Gratuito:
O Groq tem um nível gratuito muito generoso com altos limites de taxa, dando a você muito espaço para construir e testar seus aplicativos.

Algumas dicas para trabalhar com qualquer API de IA gratuita
Qualquer que seja a ferramenta que você acabar escolhendo, aqui estão algumas coisas para ter em mente.
	•	Dica Pro #1: "Gratuito" nem sempre é gratuito.Uma API de IA gratuita não significa que seu projeto não custará nada. Seu tempo de desenvolvimento é valioso. Para um problema comum como suporte ao cliente, construir uma solução do zero é um grande trabalho. Uma plataforma como eesel AI pode entregar resultados de negócios quase da noite para o dia, economizando semanas ou meses de codificação.
	•	Dica Pro #2: Defina limites de uso. Se você mudar para um plano pago em qualquer uma dessas plataformas, a primeira coisa que você deve fazer é configurar alertas de faturamento e limites de gastos rígidos. Isso o salvará de uma surpresa desagradável no final do mês.
	•	Dica Pro #3: Armazene em cache seus resultados. Se você estiver fazendo as mesmas chamadas de API repetidamente, pense em armazenar as respostas. Este simples truque pode reduzir drasticamente o número de chamadas que você faz, ajudando você a permanecer dentro dos seus limites gratuitos e mantendo sua conta baixa se você algum dia fizer um upgrade.
Usando uma API de IA gratuita para construir de forma mais inteligente, não apenas mais difícil
Aqui está a principal conclusão: em 2025, há opções gratuitas incríveis para qualquer desenvolvedor que queira construir com IA. Sua escolha realmente se resume ao que você está tentando fazer.
Para projetos gerais onde você precisa de flexibilidade, APIs brutas do Google AI Studio, OpenRouter e Groq oferecem muito poder por quase nada. Mas para tarefas específicas e de alto valor, como automatizar o suporte ao cliente da sua empresa, uma plataforma especializada é quase sempre o caminho mais rápido e barato a longo prazo. Ela permite que você se concentre nos resultados, não na infraestrutura.
Se você quiser ver o quão rapidamente pode automatizar seu suporte e oferecer uma melhor experiência aos seus clientes, experimente o eesel AI gratuitamente. Você pode conectar seu helpdesk e ver uma simulação completa de como seu próprio agente de IA se sairia em menos de cinco minutos.

Ferramentas de IA gratuitas do Google Cloud
Trabalhe com os modelos de IA mais recentes e transforme suas ideias em apps com ferramentas de IA gratuitas
O Google AI Studio é o caminho mais rápido para desenvolvedores, estudantes e pesquisadores que querem testar modelos do Gemini e começar a criar com a API Gemini Developer. Também oferecemos ferramentas gratuitas para casos de uso comuns de IA, incluindo tradução, análise de imagens e vídeos, conversão de voz em texto e muito mais.

VISÃO GERAL
Quais ferramentas de IA são gratuitas?
O Google Cloud oferece o uso gratuito de muitos produtos de IA até limites mensais, incluindoTradução ,Speech-to-Text,Linguagem natural e Inteligência de vídeo. Os produtos abaixo podem ser usados gratuitamente até o limite especificado. O limite de uso gratuito não expira, mas está sujeito a alterações.
Além disso, o Google AI Studio facilita o início da criação com o Gemini, incluindo níveis gratuitos na nossa família de modelos de IA generativa multimodal. Com o NotebookLM, você cria um assistente de IA personalizado que mostra insights e fornece resumos em áudio dos dados enviados, incluindo texto, vídeo e áudio. O NotebookLM é gratuito durante a fase inicial de teste.

Existe um site de IA sem custo financeiro?
Acesse o diretório de produtos de IA para acessar uma lista completa de produtos de IA, incluindo os limites mensais das ferramentas de IA gratuitas do Google Cloud.
Existe uma ferramenta de IA generativa gratuita?
A geração de texto, chat e código usando a Vertex AI, uma plataforma unificada para criar e aproveitar a IA generativa, custa a partir de US$ 0,0001 por mil caracteres. Além disso, novos clientes do Google Cloud ganham US$300 em créditos para usar na Vertex AI. 
O que é uma ferramenta de escrita de IA gratuita?
Dependendo do seu caso de uso, o Gemini Code Assist oferece assistência para escrever e desenvolver código. O Gemini para Workspace se integra ao app Documentos para ajudar você a escrever e desenvolver páginas da Web, propostas de negócios e outros tipos de conteúdo em uma interface de conversa. 
O Google Gemini é gratuito?
O Google Gemini é gratuito para usuários maiores de 18 anos que têm uma Conta do Google pessoal ou uma conta do Google Workspace em que o administrador ativou o acesso ao Gemini.

Quais ferramentas de agente de IA estão disponíveis?
É possível criar agentes de IA com o Vertex AI Agent Builder. Comece conhecendo o Agent Garden para encontrar blueprints pré-criados e personalizáveis, com código-fonte e arquivos de configuração.

Compare mais de 10 ferramentas de IA gratuitas
Google AI Studio
Descrição
Pegue uma chave de API e comece a integrar modelos do Gemini aos seus apps.
Detalhes da oferta gratuita
O "nível gratuito" da API Gemini é oferecido pelo serviço da API com limites de taxa mais baixos para fins de teste. O uso do Google AI Studio é totalmente gratuito em todos os países disponíveis.
Preços
Detalhes do preço do modelo
NotebookLM
Descrição
Crie um assistente de IA personalizado que mostra insights e fornece resumos em áudio dos dados que você envia.
Detalhes da oferta gratuita
O NotebookLM ainda está na fase inicial de teste. Por isso, não estamos cobrando pelo acesso no momento.
Preços
Detalhes dos preços do NotebookLM
Firebase Studio
Descrição
Crie protótipos, desenvolva, implante e execute apps de IA de pilha completa com rapidez diretamente no seu navegador.
Detalhes da oferta gratuita
O Firebase Studio está disponível com três espaços de trabalho sem custo financeiro durante a prévia.
Preços
Detalhes de preços do Firebase Studio
Translation Basic
Descrição
Traduza e localize textos em tempo real com suporte para mais de 100 pares de idiomas.
Comparar com o AWS Polly
Detalhes da oferta gratuita
Primeiros 500.000 caracteres por mês. 
Sem expiração
Preços
Detalhes sobre os preços do Translation Basic
Tradução avançada
Descrição
Suporte de tradução para texto em lote e documentos formatados, modelos personalizados e texto romanizado
Compare com o AWS Polly.
Detalhes da oferta gratuita
Primeiros 500.000 caracteres gratuitos por mês 
Sem expiração
Preços
Detalhes sobre os preços do Translation Advanced
Cloud Vision
Descrição
Detecte rostos, propriedades, pontos de referência, logotipos, textos e muito mais nas imagens
Comparar com o AWS Rekognition
Detalhes da oferta gratuita
Primeiras mil unidades gratuitas por mês
Sem expiração
Preços
Detalhes de preços do Cloud Vision
Speech-to-Text
Descrição
Converta voz em texto com precisão usando modelos específicos de domínio para melhorar a qualidade.
Comparar com o AWS Transcribe
Detalhes da oferta gratuita
Primeiros 60 minutos gratuitos por mês
Sem expiração
Preços
Detalhes de preços do Speech-to-Text
Text-to-Speech
Descrição
Converta texto em fala com som natural com entonação humana.
Comparar com o AWS Polly
Detalhes da oferta gratuita
Primeiros 4 milhões de caracteres (padrão)
Primeiro milhão de caracteres (WaveNet)
Sem expiração
Preços
Detalhes dos preços do Text-to-Speech
API Natural Language
Descrição
Identificar e analisar entidades e sentimentos em texto não estruturado.
Comparar com o AWS Comprehend
Detalhes da oferta gratuita
Primeiras 5.000 unidades gratuitas por mês
Sem expiração
Preços
Detalhes de preços da API Natural Language
Video Intelligence
Descrição
Detecte fotos, rostos, celebridades, conteúdo explícito, logotipos, textos e muito mais no vídeo.
Comparar com o AWS Rekognition
Detalhes da oferta gratuita
Primeiros mil minutos gratuitos por mês
Sem expiração
Preços
Detalhes sobre os preços do Video Intelligence
Agentes de conversação
Descrição
Crie agentes virtuais realistas de última geração com IA de conversação.
Comparar com o AWS Lex
Detalhes da oferta gratuita
Clientes novos do agente de conversação recebem um crédito de US$ 600
Expira em 12 mese
Preços
Detalhes de preços dos agentes de conversação
Compute Engine
Descrição
Crie e execute máquinas virtuais na infraestrutura do Google.
Comparar com o AWS EC2
Detalhes da oferta gratuita
Uma instância de VM e2-micro não preemptiva nas regiões dos EUA por mês
Sem expiração
Preços
Detalhes de preços do Compute Engine
Cloud Storage
Descrição
Armazene dados não estruturados para treinar modelos de aprendizado profundo e machine learning de maneira econômica.
Comparar com o AWS S3
Detalhes da oferta gratuita
5 GiB gratuitos de armazenamento regional nos EUA por mês
Sem expiração
Preços
Detalhes de preços do Cloud Storage
Para começar, crie ou faça login na sua conta do Google Cloud. Clientes novos ganham US$300 em créditos ao fazer a inscrição.


Tecnologias de IA generativas com seus principais modelos de código aberto (gratuitos) no mercado
‍
Geração de texto
As APIs de geração de texto aproveitam o poder de grandes modelos de linguagem, treinados com vastas quantidades de dados textuais, para gerar conteúdo escrito com sonoridade humana. Essas APIs podem produzir textos contextualmente relevantes e coerentes para uma ampla gama de aplicações, incluindo criação de conteúdo, resumos, escrita criativa e assistentes virtuais. Com a capacidade de imitar diversos estilos e tons de escrita, as APIs de geração de texto podem gerar artigos, histórias, descrições de produtos, textos de marketing e até mesmo poesias ou roteiros envolventes, adaptados a requisitos e instruções específicas.
￼
Principais modelos de geração de texto de código aberto (gratuitos) disponíveis no mercado
Falcão 180B
O Falcon 180B é um modelo de linguagem avançado com 180 bilhões de parâmetros. É de código aberto, oferecendo acesso gratuito aos seus poderosos recursos. O Falcon 180B se destaca em diversas tarefas de processamento de linguagem natural, oferecendo desempenho excepcional na geração de texto de alta qualidade. Este modelo é reconhecido por seu desempenho de ponta e alta precisão, tornando-o uma das principais opções na área de geração de texto.
‍
OPT-175B
Desenvolvido pela Meta, possui 175 bilhões de parâmetros e é um dos maiores modelos de linguagem pré-treinados disponíveis. Como um modelo de código aberto, ele se destaca na geração de texto coerente e contextualmente relevante, tornando-se uma ferramenta robusta para diversas aplicações. Sua contagem significativa de parâmetros garante alta eficiência e desempenho robusto, proporcionando utilidade substancial para tarefas avançadas de geração de texto.
‍
GPT-NeoX-20B
Um modelo de linguagem versátil com 20 bilhões de parâmetros. É de código aberto e projetado para lidar com uma ampla gama de textos em inglês. O modelo se assemelha bastante ao GPT-3 em arquitetura e funcionalidade, oferecendo desempenho confiável para geração de textos de uso geral. Sua natureza de uso geral e amplo treinamento o tornam um excelente desempenho em diversos contextos.
‍
GPT-3
O GPT-3 é conhecido por sua notável capacidade de geração de texto, utilizando 175 bilhões de parâmetros para produzir texto com aparência humana. Embora não seja totalmente de código aberto, oferece acesso gratuito por meio da API da OpenAI, o que o torna amplamente utilizado. A alta precisão e o desempenho do GPT-3 o destacam em diversas tarefas de geração de texto, sendo conhecido por gerar texto coerente e contextualmente apropriado.
‍
GPT-J
O GPT-J, criado pela EleutherAI, possui 6 bilhões de parâmetros e foi projetado para gerar continuações de texto semelhantes às humanas. Este modelo de código aberto mantém o contexto e a coerência de forma eficiente, tornando-o um excelente desempenho para diversos casos de uso. Sua facilidade de acesso e implementação são pontos fortes notáveis, oferecendo uma opção confiável para desenvolvedores que precisam de uma ferramenta robusta de geração de texto.
‍
XGen-7B 
Criado pela Salesforce AI Research, este é um modelo compacto, porém poderoso, com 7 bilhões de parâmetros, projetado para tarefas versáteis de geração de texto e processamento de linguagem natural. Ele processa até 8.000 tokens de entrada e é treinado em um conjunto de dados de 1,5 trilhão de tokens, oferecendo desempenho robusto. Lançado sob a licença Apache 2.0, é totalmente de código aberto e altamente eficiente para seu tamanho [1].
‍
FLORESCER 
O BLOOM é um modelo de linguagem multilíngue que suporta 46 idiomas e 13 linguagens de programação. Este modelo de código aberto utiliza dados de texto abrangentes e recursos computacionais avançados para gerar texto coerente e contextualmente apropriado. Sua versatilidade no tratamento de múltiplos idiomas é um ponto forte, tornando-o uma ferramenta valiosa para aplicações globais.
‍
Modelos Meta LLAMA
Os modelos LLAMA são projetados para uma variedade de tarefas de processamento de linguagem natural e são totalmente de código aberto. Esses modelos oferecem opções de uso flexíveis para pesquisa e aplicações não comerciais, garantindo desempenho confiável em diferentes cenários. Sua natureza de código aberto permite ampla personalização e adaptação a necessidades específicas.
‍
PaLM 2 
O PaLM 2 do Google é um modelo de linguagem de última geração que se destaca em raciocínio avançado, codificação e matemática. Embora não seja totalmente de código aberto, oferece acesso gratuito, tornando-o acessível para diversas aplicações. O alto desempenho do PaLM 2 em tarefas especializadas o torna uma ferramenta valiosa para geração de texto, especialmente em contextos que exigem recursos analíticos avançados.
‍
Microsoft Phi-2 
O Microsoft Phi-2 visa gerar texto de alta qualidade com computação eficiente. Embora detalhes específicos sobre seus parâmetros sejam menos documentados, ele é reconhecido por seu desempenho decente e é totalmente de código aberto. Seu status de código aberto garante acessibilidade e a capacidade de adaptar seu uso a requisitos específicos, proporcionando flexibilidade aos desenvolvedores.
‍
Apple OpenELM 
É um novo modelo de código aberto introduzido pela Apple, projetado para gerar texto de forma eficiente e precisa. Como parte dos esforços mais amplos da Apple em modelos de IA de código aberto, o OpenELM oferece transparência e reprodutibilidade em grandes modelos de linguagem. Seus recursos emergentes demonstram potencial promissor para diversas aplicações na geração de linguagem natural.
‍
Geração de Imagem
APIs de geração de imagens revolucionam a criação de conteúdo, permitindo que os usuários gerem imagens altamente realistas ou artísticas a partir de descrições textuais. Essas APIs utilizam modelos avançados de visão computacional e redes generativas adversárias (GANs) treinadas em conjuntos de dados massivos de imagens e suas respectivas descrições textuais. Ao fornecer um texto como estímulo, os usuários podem gerar imagens originais e de alta qualidade que podem ser usadas em diversos setores, como marketing, design, entretenimento e comércio eletrônico, otimizando o processo de criação de conteúdo e abrindo novas possibilidades criativas.

‍
Principais modelos de geração de imagens de código aberto (gratuitos) disponíveis no mercado
DeepFloyd SE
O DeepFloyd IF é um modelo avançado de código aberto desenvolvido pela equipe de pesquisa do DeepFloyd e apoiado pela Stability AI. Ele se destaca na geração de visuais realistas com profundo conhecimento da linguagem, apresentando um design modular com um codificador de texto fixo e três módulos de difusão de pixels interconectados, tornando-o um modelo gratuito de código aberto altamente versátil e poderoso para diversas tarefas de geração de imagens.
‍
Difusão Estável v1-5
Stable Diffusion v1-5 é um modelo de texto latente para imagem gratuito e de código aberto que combina um autoencoder com um modelo de difusão para produzir imagens altamente realistas. Treinado no extenso conjunto de dados laion-aesthetics v2 5+ e ajustado ao longo de 595 mil etapas, este modelo pode gerar imagens realistas a partir de diversas entradas de texto, oferecendo grande flexibilidade e qualidade na criação de imagens como uma solução de código aberto.
‍
Jornada Aberta
OpenJourney é um modelo gratuito de código aberto projetado para gerar arte com IA no estilo do Midjourney. Criado pela PromptHero, ele utiliza um conjunto de dados com mais de 124 mil fotos do Midjourney v4. O OpenJourney é extremamente popular e ocupa o segundo lugar entre os modelos de texto para imagem mais baixados no HuggingFace, conhecido por sua capacidade de produzir imagens artísticas de alta qualidade como uma solução de código aberto.
‍
Modelador de Sonhos
O DreamShaper V7 é um modelo gratuito de código aberto construído sobre a arquitetura de modelo de difusão, introduzindo melhorias no suporte a LoRA e no realismo. Ele se baseia nas atualizações da versão 6, que incluíam estilo aprimorado e geração superior com altura de 1024 pixels. O DreamShaper é conhecido por criar imagens fotorrealistas e se destaca na geração de imagens no estilo anime com tags booru, sendo uma solução de código aberto.
‍
Lápis de cera
Craiyon, anteriormente conhecido como DALL-E mini, é uma API gratuita de geração de imagens por IA que permite aos usuários criar imagens exclusivas a partir de instruções de texto. É altamente acessível e fácil de usar, o que a torna uma escolha popular para gerar arte com IA por meio de seu serviço de API gratuito.  Embora o Craiyon inicialmente permitisse que os usuários clonassem o repositório do GitHub e executassem o modelo localmente, os desenvolvedores mudaram o foco para a plataforma baseada na web, tornando o site o principal meio de acesso à versão mais recente do modelo.
‍
Civitai
Civitai é uma plataforma de código aberto dedicada ao compartilhamento e avaliação de modelos de Difusão Estável, inversões textuais, gradientes estéticos e outras ferramentas de IA generativa para criação de imagens. Ela fomenta uma comunidade colaborativa onde os usuários podem descobrir, baixar e contribuir com seus próprios modelos e recursos personalizados, aprimorando a qualidade e a diversidade dos modelos de IA generativa como uma plataforma gratuita de código aberto.

Geração de código
APIs de geração de código utilizam modelos de IA treinados em vastos repositórios de código para gerar trechos de código ou programas inteiros com base em descrições ou especificações em linguagem natural. Essas APIs podem auxiliar desenvolvedores automatizando tarefas repetitivas de codificação, gerando código boilerplate e até mesmo criando aplicações completas a partir de requisitos de alto nível. Ao compreender descrições em linguagem natural e traduzi-las em código funcional, as APIs de geração de código podem acelerar significativamente os processos de desenvolvimento de software, reduzir erros de codificação e permitir que usuários sem conhecimento técnico criem aplicações de software por meio de interfaces em linguagem natural.
￼
Principais modelos de geração de código aberto (gratuitos) disponíveis no mercado
Lhama 3 70B Instruir
O Llama 3 70B Instruct faz parte da família Llama 3 da Meta, uma coleção de grandes modelos de linguagem projetados para diversas tarefas, incluindo geração de código. Este modelo é conhecido por seu alto desempenho e versatilidade, suportando uma ampla gama de aplicações, como geração de texto, geração de código e processamento de linguagem natural. Com 70 bilhões de parâmetros, ele utiliza técnicas avançadas para otimizar a utilidade e a segurança de suas respostas. O modelo é pré-treinado e ajustado por instruções para aprimorar sua capacidade de fornecer resultados precisos e relevantes.
‍
CodeGeeX
O CodeGeeX é um poderoso modelo de geração de código multilíngue de código aberto com 13 bilhões de parâmetros. Ele foi pré-treinado em um enorme corpus de 850 bilhões de tokens em 23 linguagens de programação, o que o torna altamente versátil e capaz de gerar código em vários idiomas. O CodeGeeX se destaca em tarefas como geração, tradução e explicação de código, e foi amplamente testado e avaliado. Ele oferece recursos exclusivos, como um assistente de programação personalizável e a capacidade de traduzir código entre idiomas.
‍
CódigoBERT
O CodeBERT é um modelo de linguagem de código aberto especificamente adaptado para tarefas relacionadas a programação. Trata-se de um modelo multilíngue pré-treinado, com uso de pares de Linguagem Natural para Linguagem de Programação em seis linguagens de programação: Python, Java, JavaScript, PHP, Ruby e Go. O treinamento especializado do CodeBERT em dados relacionados a programação o torna adequado para tarefas como geração, sumarização e tradução de código.
‍
Código T5
O CodeT5 é um modelo de código aberto baseado em transformadores, desenvolvido para tarefas relacionadas a código, como sumarização, geração e complementação de código. Desenvolvido pela Salesforce AI Research, ele foi projetado para compreender e gerar código em diversas linguagens de programação. O CodeT5 utiliza uma arquitetura de codificador-decodificador com reconhecimento de código, tornando-o apto a lidar com diversos desafios de geração de código. Seu pré-treinamento envolve um amplo corpus de código, permitindo oferecer complementações e insights de código de alta qualidade.
‍
engenheiro-gpt-livre
O free-gpt-engineer é um modelo de IA de código aberto projetado para gerar bases de código inteiras com base em instruções. É flexível e expansível, permitindo que os usuários especifiquem o que desejam criar, e a IA solicitará esclarecimentos antes de gerar o código. O free-gpt-engineer é capaz de aprender e se adaptar ao formato de código desejado, tornando-se uma ferramenta versátil para tarefas de geração de código.
‍
CodeParrot
Desenvolvido pela Hugging Face, o CodeParrot é um modelo de código aberto voltado para a geração de código. Ele é treinado em um grande conjunto de dados de linguagens de programação, o que lhe permite gerar trechos de código precisos e relevantes. O CodeParrot se destaca na conversão de descrições em linguagem natural em código, tornando-se uma ferramenta útil para desenvolvedores que buscam automatizar tarefas de codificação. Seu treinamento em diversos conjuntos de dados permite que ele lide com várias linguagens de programação e estruturas de código de forma eficaz.
‍
Policodificador
O PolyCoder é um modelo de código aberto para geração de código, treinado em um vasto conjunto de dados de código de diversas linguagens de programação. Seu objetivo é fornecer sugestões e sugestões de código de alta qualidade, tornando-se um assistente confiável para desenvolvedores. O extenso treinamento do PolyCoder permite que ele compreenda contextos de código complexos e ofereça trechos de código relevantes, reduzindo o tempo e o esforço necessários para a codificação manual.
‍
Gerador de código Django
O Django-code-generator é uma ferramenta de código aberto projetada especificamente para gerar código dentro do framework web Django. Ele permite que os usuários criem APIs do Django Rest Framework ou interfaces administrativas para seus aplicativos com base nos modelos do Django. Além disso, os usuários podem criar templates para gerar código personalizado de acordo com suas necessidades específicas, tornando-o uma ferramenta útil para desenvolvedores Django.
‍
Patinhos
Duckargs é uma ferramenta gratuita e de código aberto que ajuda desenvolvedores a economizar tempo na criação de programas em Python ou C que recebem entradas da linha de comando. Ao executar duckargs (para código Python), duckargs-python (também para Python) ou duckargs-c (para código C) e especificar as opções desejadas e os valores de exemplo, o Duckargs gera um programa capaz de manipular essas opções e argumentos, reduzindo a necessidade de código clichê manual.
‍
Geração de chatbots
As APIs de geração de chatbots fornecem acesso a modelos de linguagem que foram ajustados especificamente para casos de uso conversacional. Essas APIs permitem a criação de chatbots inteligentes e assistentes virtuais capazes de se envolver em diálogos semelhantes aos humanos, compreender o contexto e fornecer respostas relevantes. Ao utilizar técnicas de processamento e geração de linguagem natural, as APIs de geração de chatbots podem potencializar interfaces conversacionais em diversos setores, como atendimento ao cliente, comércio eletrônico e educação, aprimorando a experiência do usuário e permitindo interações mais naturais e eficientes entre humanos e máquinas.

Principais modelos de geração de chat de código aberto (gratuitos) do mercado
‍
Lhama 2-Chat
O Llama 2-Chat é uma versão aprimorada do modelo Llama 2, abrangendo de 7 bilhões a 70 bilhões de parâmetros. Ele foi otimizado para casos de uso de diálogo por meio de aprendizado supervisionado e aprendizado por reforço com feedback humano (RLHF), aprimorando seu desempenho em contextos de conversação, ao mesmo tempo em que promove segurança e utilidade.
‍
OpenChat
O OpenChat é uma biblioteca de código aberto de modelos de linguagem, aperfeiçoada com uma estratégia inspirada no aprendizado por reforço offline, chamada C-RLFT. Os modelos foram projetados para um bom desempenho em ambientes de conversação, com o modelo 7B sendo capaz de rodar em GPUs de consumo e oferecendo desempenho equivalente ao ChatGPT, além de estar disponível para uso comercial.
‍
Mistral 7B
O Mistral 7B faz parte da família Mistral de modelos de código aberto, conhecidos por sua eficiência e alto desempenho em diversas tarefas de PLN, incluindo diálogos. O modelo 7B foi ajustado especificamente para aplicativos de bate-papo, tornando-o uma escolha adequada para a construção de sistemas de IA conversacional.
‍
Qwen 1.5-Bate-papo
O Qwen 1.5-Chat é uma versão aprimorada do modelo Qwen 1.5 desenvolvido pela Alibaba Cloud. Ele oferece suporte a vários idiomas e foi otimizado para casos de uso conversacional por meio de técnicas avançadas como Otimização de Preferência Direta (DPO) e Otimização de Política Proximal (PPO) para ajuste fino.
‍

